[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['supplychaintracking_students\\exceptions.py', 'instructions.txt', 'supplychaintracking_students\\README.md', 'supplychaintracking_students\\shipment.py', 'supplychaintracking_students\\tracker.py', 'supplychaintracking_students\\report.py', 'supplychaintracking_students\\utils.py', 'supplychaintracking_students\\main.py', 'supplychaintracking_students\\system_report.txt']

[main]
version = 0.2.0
recent_files = []

