===============================
Supply Chain Tracking System
===============================

Domain
--------
Logistics & Supply Chain

Problem Statement
-----------------
Tracking shipments across different supply chain stages is essential to ensure transparency and reliability. Manual tracking often causes delays, errors, or missing records.
This project will create a Supply Chain Tracking System that:
Assigns a unique ID to each shipment.
Maintains the current status of the shipment (Created, In-Transit, Delivered, Delayed).
Stores a history of all updates (with timestamp + location).
Allows querying shipment history and generating summary reports.

Topics Covered:
---------------
In this project students will learn about : 
Use OOP to model entities (Shipment, Update, Tracker).
Apply data structures like lists/dicts for shipment records.
Implement custom exceptions for invalid operations.
Use functions for validations and helper utilities.
Handle error cases using try/except/finally.
Create reports summarizing shipment histories.
Organize code into modular files with imports.

Step-by-Step Workflow for Students:
-----------------------------------
Start with Update class → store timestamp, location, note.
Implement Shipment class → attributes: ID, status, history (list of updates).
Create Tracker class → manage multiple shipments.
Add reporting features → shipment summaries, status counts.
Handle errors → invalid ID, duplicate updates.
Implement main.py menu for interaction.

